# spacebattle

./: README.md  SpaceBattle1.sln
SpaceBattle1/: Readme.md  SpaceBattle1.csproj
SpaceBattle1.Tests/: SpaceBattle1.Tests.csproj
SpaceBattle1.Tests/core/data/: BattleGridTest.cs
SpaceBattle1.Tests/core/mouse/impl/: GameGridClickResolverTest.cs  GameGridGridResolverTest.cs
SpaceBattle1/core/: GameContext.cs  GlobalGameContext.cs  Program.cs  SpriteMover.cs
SpaceBattle1/core/action/attack/: Attack.cs
SpaceBattle1/core/action/move/: MoveSpaceShip.cs
SpaceBattle1/core/data/: BattleGrid.cs  BattleGridTile.cs  EnemyFleet.cs  GridCoor.cs  PlayerFleet.cs  ScreenCoor.cs
SpaceBattle1/core/display/: DrawGrid.cs  GameGrid.cs  GameScreen.cs  MainMenu.cs  MainMenuDrawer.cs  ScreenDrawer.cs  SpriteMover.cs
SpaceBattle1/core/event/: KeyEvent.cs  MouseEvent.cs
SpaceBattle1/core/gamestate/: GameContext.cs  GameState.cs  GameStateResolver.cs  IGameState.cs  IGameStateResolver.cs
SpaceBattle1/core/gamestate/list/: GameStateList.cs
SpaceBattle1/core/gamestate/state/: AttackGameState.cs  MoveFromGameState.cs
SpaceBattle1/core/init/: BattleGridInitializer.cs  FontInitializer.cs  SpaceShipInitializer.cs
SpaceBattle1/core/mouse/: ClickResolver.cs  GridResolver.cs
SpaceBattle1/core/mouse/impl/: GameGridClickResolver.cs  GameGridGridResolver.cs
SpaceBattle1/core/ship/: SpaceShip.cs
SpaceBattle1/core/ship/armor/: IArmor.cs
SpaceBattle1/core/ship/armor/impl/: TitaniumArmor.cs
SpaceBattle1/core/ship/engine/: IEngine.cs
SpaceBattle1/core/ship/engine/impl/: Nuclear.cs
SpaceBattle1/core/ship/hull/: IHull.cs
SpaceBattle1/core/ship/hull/impl/: LargeHull.cs  MediumHull.cs  SmallHull.cs
SpaceBattle1/core/ship/weapon/: IWeapon.cs
SpaceBattle1/display/: AttackAnimator.cs  GameGridDrawer.cs  GameGridInitializer.cs  MainInfoMenuDrawer.cs  MainMenuDrawer.cs  ScreenDrawer.cs  SpriteMover.cs
TestProject1/: UnitTest1.cs
(+6 files in other folders)
