<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
      <PackageReference Include="SFML.Net" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="core\ship\weapon\impl\" />
      <Folder Include="font\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
      <Compile Remove="core\event\IGameMouseEvent.cs" />
      <Compile Remove="core\action\move\SelectPlayerShip.cs" />
      <Compile Remove="core\action\attack\AttackMouseEvent.cs" />
      <Compile Remove="core\action\attack\AttackKeyEvent.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\**" />
    </ItemGroup>

</Project>
